{
  "name": "linear-regression",
  "private": true,
  "author": {
    "name": "Daniel Moura Barros",
    "email": "daniel.dev.contato@gmail.com",
    "url": "https://github.com/danielbarros338"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.10.0"
  }
}
